# Dockerfile.airflow
FROM apache/airflow:3.1.0

# (ถ้าต้องการ system deps เพิ่ม ให้ทำตอน root)
USER root

# ต้องมี curl และ unzip
RUN apt-get update && apt-get install -y curl unzip && rm -rf /var/lib/apt/lists/*

ARG DUCKDB_VERSION=1.1.3
RUN arch="$(dpkg --print-architecture)" && \
    case "$arch" in \
      amd64)  DUCKDB_PKG="duckdb_cli-linux-amd64.zip" ;; \
      arm64)  DUCKDB_PKG="duckdb_cli-linux-aarch64.zip" ;; \
      *)      echo "Unsupported arch: $arch" && exit 1 ;; \
    esac && \
    curl -L -o /tmp/duckdb.zip "https://github.com/duckdb/duckdb/releases/download/v${DUCKDB_VERSION}/${DUCKDB_PKG}" && \
    unzip -p /tmp/duckdb.zip duckdb > /usr/local/bin/duckdb && \
    chmod +x /usr/local/bin/duckdb && \
    rm -f /tmp/duckdb.zip

# คัดลอก requirements เข้ามาก่อน แล้วสลับเป็น user airflow ค่อย pip install
COPY --chown=airflow:0 requirements.txt /opt/airflow/requirements.txt

# รัน pip ด้วย user airflow 
USER airflow
# ใช้ python -m pip และไม่ต้อง --user เพราะ PATH/venv ของ image จัดให้แล้ว
RUN python -m pip install --no-cache-dir -r /opt/airflow/requirements.txt
