FROM tabulario/spark-iceberg:latest

USER root

ARG HADOOP_AWS_VERSION=3.3.4
ARG AWS_BUNDLE_VERSION=1.12.262

RUN set -eux; \
    install_dir="${SPARK_HOME:-/opt/spark}/jars"; \
    mkdir -p "${install_dir}"; \
    curl -fSL "https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_AWS_VERSION}/hadoop-aws-${HADOOP_AWS_VERSION}.jar" -o "${install_dir}/hadoop-aws-${HADOOP_AWS_VERSION}.jar"; \
    curl -fSL "https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/${AWS_BUNDLE_VERSION}/aws-java-sdk-bundle-${AWS_BUNDLE_VERSION}.jar" -o "${install_dir}/aws-java-sdk-bundle-${AWS_BUNDLE_VERSION}.jar"

COPY conf/spark-defaults.conf /opt/spark/conf/spark-defaults.conf
